{
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "python.testing.pytestArgs": [
        "ET0735"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}